<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>問題</title>
		<style>
			body { background-color: #100; margin: 0; font-family: 'Ubuntu', sans-serif; }
			code, pre, kbd { font-family: 'Ubuntu Mono', monospace; font-size: 100%; }
			code, pre { color: #080; }
			kbd { color: #fff; background-color: #040; display: inline-block; padding: 2px; margin: 0 2px; border-radius: 2px; }
			blockquote { margin-left: 0; padding-left: 1em; border-left: 2px solid #999; }
			#wrap { background-color: #eee; margin-left: auto; margin-right: auto; max-width: 900px; }
			#top, #cont, #links { padding: 2px 16px; }
			#top {
				background-color: #600;
				background: linear-gradient(top, #700, #600);
				background: -moz-linear-gradient(top, #700, #600);
				background: -webkit-linear-gradient(top, #700, #600);
				color: #fff;
			}
			#links {
				background-color: #fdd; color: black; text-align: right;
				background: linear-gradient(top, #fee, #fdd);
				background: -moz-linear-gradient(top, #fee, #fdd);
				background: -webkit-linear-gradient(top, #fee, #fdd);
			}
			#links a { font-weight: 500; }
			#stats { color: #ddd; }
			.stat { font-weight: 500; color: white; }
			h1, h2 { border-bottom: 1px solid #999; }
			.h1author { color: #ddd; font-weight: normal; }
		</style>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="wrap">
			<div id="top"><h1>問題</h1>
			</div>
			<div id="cont">
				<h2>之前給的題目</h2>
				<ul>
					<li><a href="http://betaveros.github.io/2014-algo/#/13">基本</a></li>
					<li><a href="http://betaveros.github.io/2014-algo/#/15/7">排序</a></li>
					<li><a href="http://betaveros.github.io/2014-algo/#/18/11">LCS 最長子序列</a></li>
					<li><a href="http://betaveros.github.io/2014-algo/#/18/14">背包問題</a></li>
					<li><a href="http://betaveros.github.io/2014-algo/#/18/15">DP自己試試看</a></li>
				</ul>
				<h2>防破台</h2>
				<p>教我解決NPSC 2014高中組決賽pD，最近有點熱鬧的題目：<a href="http://hoj.twbbs.org/judge/problem/view/226">HOJ 226: CP</a></p>
			</div>
		</div>
	</body>
</html>
